<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网页</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }

    /* * {
      border: 1px solid black;
    } */

    .flex {
      display: flex;
    }

    .baiSe {
      background-color: white;
    }

    .column {
      flex-direction: column;
    }

    .flex1 {
      flex: 1;
    }

    .mar8 {
      margin: 8px;
    }

    .marR {
      margin-right: 8px;
    }

    .marT {
      margin-top: 8px;
    }

    .daohang {
      padding: 10px 20px;
      border-bottom: 1px solid rgb(210, 210, 210);
      font-size: 14px;
      color: #666;
    }

    @media(max-width:600px) {
      .ceBian {
        display: none;
      }

      .neiRong {
        flex-direction: column;
      }

      .youbian {
        margin: 0 16px 0 16px
      }

      .shujuqu {
        margin: 0 0 8px;
        flex: auto;
      }

      .scrollbar::-webkit-scrollbar {
        display: none !important;
      }
    }
  </style>
</head>

<body class="flex">
  <!-- 侧边栏 -->
  <div class="ceBian baiSe" style="width: 200px; z-index:2;">
    <!-- 头像栏 -->
    <div class="flex"
      style="padding: 10px; align-items: center; justify-content: center; border-bottom: 1px solid #999; ">
      <img src="https://kangwenchang.com/logo.png" width="40px" height="40px" alt="头像" />
      <div style="margin-left: 10px;">影</div>
    </div>
    <!-- 导航栏 -->
    <div class="flex1">
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>

    </div>
  </div>



  <!-- 主区域 -->
  <div class="flex1 felx column ">
    <!-- 头部栏 -->
    <div style="height: 60px; z-index:1;" class="baiSe"></div>
    <!-- 内容区 -->
    <div style="overflow: auto; height: 100%;" class="flex1 flex neiRong  scrollbar">
      <!-- 左区域 -->
      <div style="flex:3 " class="mar8">
        <!-- 数据区 -->
        <div class="flex mar8 neiRong">
          <div style="height: 100px;" class="shujuqu flex1 baiSe marR"></div>
          <div style="height: 100px;" class="shujuqu flex1 baiSe marR"></div>
          <div style="height: 100px;" class="shujuqu flex1 baiSe marR"></div>
          <div style="height: 100px;" class="shujuqu flex1 baiSe "></div>
        </div>
        <div class="felx column">
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
          <div style="height:300px" class="flex1 baiSe mar8"></div>
        </div>
      </div>
      <!-- 右区域 -->
      <div style="flex:1" class="flex column marT marR youbian">
        <!-- 提示区 -->
        <div style="height: 150px;" class="baiSe "></div>
        <!-- 消息区 -->
        <div style="height: 300px;" class="baiSe marT "></div>
      </div>
    </div>
  </div>
</body>

</html>